<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARCH.Core\ARCH.Core.csproj" />
    <ProjectReference Include="..\ARCH.Entities\ARCH.Entities.csproj" />
  </ItemGroup>

</Project>
