# ASP.Net-Core---Layered-Architecture

./: .gitignore  ARCH.sln
ARCH.Business/: ARCH.Business.csproj
ARCH.Business/Abstract/: IDepartmentService.cs  IUserService.cs
ARCH.Business/Concrete/: DepartmentManager.cs  UserManager.cs
ARCH.Core/: ARCH.Core.csproj
ARCH.Core/DataAccess/: IRepository.cs
ARCH.Core/DataAccess/EntityFrameworkCore/: EFRepository.cs
ARCH.Core/Entities/: IEntity.cs
ARCH.DataAccess/: ARCH.DataAccess.csproj
ARCH.DataAccess/Abstract/: IDepartmentDal.cs  IUserDal.cs
ARCH.DataAccess/Concrete/EntityFramework/: ARCHContext.cs  EFDepartmentDal.cs  EFProductDal.cs  EFUserDal.cs  MYSQLContext.cs
ARCH.DataAccess/Migrations/: 20190214092604_initialCreate.Designer.cs  20190214092604_initialCreate.cs  20190221083227_Initial.Designer.cs  20190221083227_Initial.cs  ARCHContextModelSnapshot.cs
ARCH.DataAccess/Migrations/MYSQL/: 20190221111808_INITIALMYSQL.Designer.cs  20190221111808_INITIALMYSQL.cs  MYSQLContextModelSnapshot.cs
ARCH.Entities/: ARCH.Entities.csproj
ARCH.Entities/Concrete/: Department.cs  Person.cs  User.cs
ARCH.Web/: ARCH.Web.csproj  Program.cs  Startup.cs  appsettings.json
ARCH.Web/Areas/Shared/Controllers/: DepartmentController.cs  UserController.cs
ARCH.Web/Areas/Shared/Models/: DepartmentListViewModel.cs  UserListViewModel.cs
ARCH.Web/Areas/Shared/Views/Department/: Index.cshtml
ARCH.Web/Areas/Shared/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ARCH.Web/Controllers/: AccountController.cs  HomeController.cs
ARCH.Web/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
ARCH.Web/ExtensionMethods/: SessionExtensionMethods.cs
ARCH.Web/Middlewares/: ApplicationBuilderExtensions.cs
ARCH.Web/Migrations/: 20190220060944_Identity.Designer.cs  20190220060944_Identity.cs  20190221065354_identity.Designer.cs  20190221065354_identity.cs  CustomIdentityDbContextModelSnapshot.cs
ARCH.Web/Models/: LoginViewModel.cs  PagedListViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs
ARCH.Web/Properties/: launchSettings.json
ARCH.Web/Resources/Controllers/: AccountController.tr-TR.resx
ARCH.Web/Resources/Views/Account/: Login.tr-TR.resx  Register.tr-TR.resx
ARCH.Web/Service/: ISessionService.cs  SessionService.cs
ARCH.Web/TagHelpers/: PagingTagHelper.cs
ARCH.Web/ViewComponents/: UserListViewComponent.cs
ARCH.Web/Views/: _ViewImports.cshtml
ARCH.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ARCH.Web/Views/Home/: Index.cshtml
ARCH.Web/Views/Shared/: _Layout.cshtml
ARCH.Web/Views/Shared/Components/UserList/: Default.cshtml
ARCH.Web/wwwroot/assets/js/: calendar_lazy.js  charts.js  dashboard.js  datatables.js  demo.js  form_elements.js  notifications.js  scripts.js  slider.js  tables.js  tree_view.js  vector_map.js
ARCH.Web/wwwroot/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
ARCH.Web/wwwroot/assets/plugins/bootstrap-daterangepicker/: daterangepicker-bs3.css  daterangepicker.js
ARCH.Web/wwwroot/assets/plugins/codrops-stepsform/css/: component.css
ARCH.Web/wwwroot/assets/plugins/dropzone/: dropzone.min.js
ARCH.Web/wwwroot/assets/plugins/handlebars/: handlebars-v4.0.5.js
ARCH.Web/wwwroot/assets/plugins/jquery-menuclipper/: jquery.menuclipper.css  jquery.menuclipper.js
ARCH.Web/wwwroot/assets/plugins/jquery-metrojs/: MetroJs.css
ARCH.Web/wwwroot/assets/plugins/jquery-nouislider/: jquery.nouislider.css
ARCH.Web/wwwroot/assets/plugins/jquery-scrollbar/: jquery.scrollbar.css
ARCH.Web/wwwroot/assets/plugins/moment/: moment-with-locales.min.js  moment.min.js
ARCH.Web/wwwroot/assets/plugins/nvd3/: nv.d3.min.js
ARCH.Web/wwwroot/assets/plugins/simple-line-icons/: simple-line-icons.css
ARCH.Web/wwwroot/pages/css/: editor.css  pages-icons.css  pages.css  pages.rtl.css
ARCH.Web/wwwroot/pages/js/: pages.calendar.js  pages.calendar.min.js  pages.email.js  pages.js  pages.min.js
(+21 files in other folders)
