<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARCH.Core\ARCH.Core.csproj" />
    <ProjectReference Include="..\ARCH.DataAccess\ARCH.DataAccess.csproj" />
    <ProjectReference Include="..\ARCH.Entities\ARCH.Entities.csproj" />
  </ItemGroup>

</Project>
