<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Localization.AspNetCore.TagHelpers" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARCH.Business\ARCH.Business.csproj" />
    <ProjectReference Include="..\ARCH.Core\ARCH.Core.csproj" />
    <ProjectReference Include="..\ARCH.DataAccess\ARCH.DataAccess.csproj" />
    <ProjectReference Include="..\ARCH.Entities\ARCH.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Shared\Data\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
